#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/opticus_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=opticus
spring.datasource.password=opticus
server.port=5000