#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/opticus
#  ?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace